10	Clapton	173
10	Douglas	174
9	Russel	174
2	Parkinson	133
10	Larkins	175
7	Roberts	157
8	MacAlister	167
9	Evans	175
7	Douglas	163
11	Farrell	174
3	Wesley	131
3	Bargeman	135
11	Lewin	170
10	Archibald	167
5	Ogden	142
1	Raleigh	129
4	Parkinson	136
6	Oldman	154
9	Haig	169
8	Thornton	163
5	Pearcy	146
9	Audley	175
5	Sherlock	145
9	Waller	169
4	Carrington	138
1	Hardman	125
6	Russel	154
4	MacAlister	135
6	Reynolds	152
1	Walkman	124
10	Walter	167
2	Miller	135
2	Forman	131
1	Goldman	128
8	Adamson	165
4	Nyman	143
9	Bishop	169
6	Salomon	158
11	Alsopp	170
6	Page	159
4	Stevenson	143
4	Goldman	139
9	Ogden	172
5	Dodson	150
3	Bosworth	137
11	Adrian	170
2	Sherlock	129
11	Clifford	178
6	Jeff	152
2	Bush	132
2	Marshman	125
1	Vance	128
11	Parson	170
1	Enderson	120
11	Fitzgerald	178
5	Gill	148
10	Otis	168
10	Hawkins	165
7	Goodman	158
8	Lewin	170
10	Stephen	165
8	Bawerman	160
7	Brickman	161
1	Stevenson	123
3	Fulton	134
11	Baldwin	173
